[package]
authors = ["The Rust Project Developers"]
description = "Numeric traits for generic mathematics"
documentation = "https://docs.rs/num-traits"
homepage = "https://github.com/rust-num/num-traits"
keywords = ["mathematics", "numerics"]
categories = ["algorithms", "science", "no-std"]
license = "MIT/Apache-2.0"
repository = "https://github.com/rust-num/num-traits"
name = "num-traits"
version = "0.2.10"
readme = "README.md"
build = "build.rs"
exclude = ["/ci/*", "/.travis.yml", "/bors.toml", "/sgx/*"]

[package.metadata.docs.rs]
features = ["std"]

[dependencies]
#libm = { version = "0.2.0", optional = true }
sgx_tstd = { tag = "v1.1.6", git = "https://github.com/apache/incubator-teaclave-sgx-sdk.git", optional = true }

[features]
default = ["mesalock_sgx", "std", "i128"]
mesalock_sgx = ["sgx_tstd"]
std = ["mesalock_sgx"]
i128 = []

[build-dependencies]
autocfg = "0.1.3"
